# zk-viewer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/osc/skyz/zkviewer/: Bootstrap.java  Utils.java
src/main/java/com/osc/skyz/zkviewer/entity/: NodeAcl.java  NodeDetailInfo.java  NodeMetaData.java  TreeNode.java
src/main/java/com/osc/skyz/zkviewer/service/: ZkDataService.java
src/main/java/com/osc/skyz/zkviewer/web/: AddNodeServlet.java  ConnectServlet.java  GetNodeDetailsServlet.java  GetNodesServlet.java  RemoveNodeServlet.java  UpdateNodeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
